# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cllib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Data/Cxx/VisualStudioCodeProjects/cllib/build/
# =============================================================================
# Object build statements for EXECUTABLE target cllib


#############################################
# Order-only phony target for cllib

build cmake_object_order_depends_target_cllib: phony || .

build CMakeFiles/cllib.dir/src/gun.cpp.obj: CXX_COMPILER__cllib_unscanned_Debug C$:/Data/Cxx/VisualStudioCodeProjects/cllib/src/gun.cpp || cmake_object_order_depends_target_cllib
  DEP_FILE = CMakeFiles\cllib.dir\src\gun.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Data/Cxx/VisualStudioCodeProjects/cllib/cllib -IC:/Data/Cxx/VisualStudioCodeProjects/cllib/include
  OBJECT_DIR = CMakeFiles\cllib.dir
  OBJECT_FILE_DIR = CMakeFiles\cllib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cllib.dir\
  TARGET_PDB = cllib.pdb

build CMakeFiles/cllib.dir/src/main.cpp.obj: CXX_COMPILER__cllib_unscanned_Debug C$:/Data/Cxx/VisualStudioCodeProjects/cllib/src/main.cpp || cmake_object_order_depends_target_cllib
  DEP_FILE = CMakeFiles\cllib.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Data/Cxx/VisualStudioCodeProjects/cllib/cllib -IC:/Data/Cxx/VisualStudioCodeProjects/cllib/include
  OBJECT_DIR = CMakeFiles\cllib.dir
  OBJECT_FILE_DIR = CMakeFiles\cllib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cllib.dir\
  TARGET_PDB = cllib.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cllib


#############################################
# Link the executable cllib.exe

build cllib.exe: CXX_EXECUTABLE_LINKER__cllib_Debug CMakeFiles/cllib.dir/src/gun.cpp.obj CMakeFiles/cllib.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cllib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cllib.dir\
  TARGET_FILE = cllib.exe
  TARGET_IMPLIB = libcllib.dll.a
  TARGET_PDB = cllib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Data\Cxx\VisualStudioCodeProjects\cllib\build && C:\CMake\bin\cmake-gui.exe -SC:\Data\Cxx\VisualStudioCodeProjects\cllib -BC:\Data\Cxx\VisualStudioCodeProjects\cllib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Data\Cxx\VisualStudioCodeProjects\cllib\build && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Data\Cxx\VisualStudioCodeProjects\cllib -BC:\Data\Cxx\VisualStudioCodeProjects\cllib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cllib: phony cllib.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Data/Cxx/VisualStudioCodeProjects/cllib/build

build all: phony cllib.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CMake/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/CMake/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Data/Cxx/VisualStudioCodeProjects/cllib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/CMake/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Data/Cxx/VisualStudioCodeProjects/cllib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
